<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SnapHomePage" parent="GtkBox">
    <child>
      <object class="GtkBox" id="category_box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
      </object>
    </child>
  </template>
</interface>
