<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="StoreWindow" parent="GtkApplicationWindow">
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <child>
          <object class="StoreHomePage" id="home_page">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="StoreAppPage" id="app_page">
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
