<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="StoreHomePage" parent="GtkBox">
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">36</property>
            <property name="valign">start</property>
            <child>
              <object class="StoreBannerTile" id="banner_tile">
                <property name="visible">True</property>
                <property name="height-request">262</property>
                <signal name="activated" handler="banner_activated_cb" object="StoreHomePage" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="search_entry">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <signal name="notify::text" handler="search_changed_cb" object="StoreHomePage" swapped="yes"/>
                <signal name="activate" handler="search_cb" object="StoreHomePage" swapped="yes"/>
                <style>
                  <class name="home-page-search-entry"/>
                </style>
              </object>
            </child>
            <child>
              <object class="StoreCategoryGrid" id="search_results_grid">
                <property name="visible">False</property>
                <signal name="app-activated" handler="app_activated_cb" object="StoreHomePage" swapped="yes"/>
                <style>
                  <class name="home-page-search-results-grid"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="small_banner_box">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">20</property>
                <style>
                  <class name="home-page-small-banner-box"/>
                </style>
                <child>
                  <object class="StoreBannerTile" id="banner1_tile">
                    <property name="visible">True</property>
                    <property name="height-request">122</property>
                    <property name="hexpand">True</property>
                    <signal name="activated" handler="banner1_activated_cb" object="StoreHomePage" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="StoreBannerTile" id="banner2_tile">
                    <property name="visible">True</property>
                    <property name="height-request">122</property>
                    <property name="hexpand">True</property>
                    <signal name="activated" handler="banner2_activated_cb" object="StoreHomePage" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="StoreCategoryGrid" id="editors_picks_grid">
                <property name="visible">True</property>
                <signal name="app-activated" handler="app_activated_cb" object="StoreHomePage" swapped="yes"/>
                <style>
                  <class name="home-page-editors-picks-grid"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="category_box">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <property name="homogeneous">True</property>
                <property name="spacing">20</property>
                <style>
                  <class name="home-page-category-box"/>
                </style>
                <child>
                  <object class="StoreCategoryList" id="category_list1">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <signal name="app-activated" handler="app_activated_cb" object="StoreHomePage" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="StoreCategoryList" id="category_list2">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <signal name="app-activated" handler="app_activated_cb" object="StoreHomePage" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="StoreCategoryList" id="category_list3">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <signal name="app-activated" handler="app_activated_cb" object="StoreHomePage" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="StoreCategoryList" id="category_list4">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <signal name="app-activated" handler="app_activated_cb" object="StoreHomePage" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="StoreCategoryGrid" id="installed_grid">
                <property name="visible">False</property>
                <signal name="app-activated" handler="app_activated_cb" object="StoreHomePage" swapped="yes"/>
                <style>
                  <class name="home-page-installed-grid"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
