<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="StoreInstalledPage" parent="StorePage">
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="expand">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <style>
                  <class name="installed-page-header-box"/>
                </style>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes" comments="Title of installed apps page">Installed apps</property>
                    <style>
                      <class name="installed-page-title-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes" comments="Descripion on installed apps page">Here you can view and manage all of your installed applications.</property>
                    <style>
                      <class name="installed-page-description-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">32</property>
                <style>
                  <class name="installed-page-content-box"/>
                </style>
                <child>
                  <object class="GtkLabel" id="count_label">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="installed-page-count-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="app_box">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">20</property>
                    <style>
                      <class name="installed-page-app-box"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
