<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="StoreHomePage" parent="GtkBox">
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox" id="category_box">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="margin">36</property>
            <property name="spacing">36</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
