<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="StoreCategoriesPage" parent="GtkBox">
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="expand">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <style>
                  <class name="categories-page-header-box"/>
                </style>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes" comments="Title of app categories page">Categories</property>
                    <style>
                      <class name="categories-page-title-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes" comments="Descripion on app categories page">Browse, browse, browse… dive in and take a look at some of our categories.</property>
                    <style>
                      <class name="categories-page-description-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
