<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="StoreCategoryPage" parent="GtkBox">
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="expand">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <style>
                  <class name="category-page-header-box"/>
                </style>
                <child>
                  <object class="GtkLabel" id="title_label">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="category-page-title-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="summary_label">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="category-page-summary-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="app_grid">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="row-spacing">20</property>
                <property name="column-spacing">20</property>
                <property name="row-homogeneous">True</property>
                <property name="column-homogeneous">True</property>
                <style>
                  <class name="category-page-app-grid"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
