<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="StoreAppPage" parent="GtkBox">
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="expand">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">24</property>
                <style>
                  <class name="app-page-header-box"/>
                </style>
                <child>
                  <object class="StoreImage" id="icon_image">
                    <property name="visible">True</property>
                    <property name="width">84</property>
                    <property name="height">84</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="hexpand">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkLabel" id="title_label">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <style>
                          <class name="app-page-title-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="publisher_label">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <property name="ellipsize">end</property>
                            <style>
                              <class name="app-page-publisher-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="publisher_validated_image">
                            <property name="visible">False</property>
                            <property name="resource">/io/snapcraft/Store/developer-verified.svg</property>
                            <style>
                              <class name="pubisher-verified-image"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="halign">start</property>
                        <child>
                          <object class="StoreRatingLabel" id="rating_label">
                            <property name="visible">True</property>
                            <style>
                              <class name="app-page-rating-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="review_count_label">
                            <property name="visible">True</property>
                            <style>
                              <class name="app-page-review-count-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="StoreChannelCombo" id="channel_combo">
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">horizontal</property>
                    <property name="valign">start</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkButton" id="launch_button">
                        <property name="visible">True</property>
                        <signal name="clicked" handler="launch_cb" object="StoreAppPage" swapped="yes"/>
                        <style>
                          <class name="app-page-launch-button"/>
                        </style>
                        <child>
                          <object class="GtkLabel" id="launch_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" comments="Label on button to launch apps">Launch</property>
                            <style>
                              <class name="app-page-remove-button-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="remove_button">
                        <property name="visible">True</property>
                        <signal name="clicked" handler="remove_cb" object="StoreAppPage" swapped="yes"/>
                        <style>
                          <class name="app-page-remove-button"/>
                        </style>
                        <child>
                          <object class="GtkLabel" id="remove_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" comments="Label on button to remove an app">Remove</property>
                            <style>
                              <class name="app-page-remove-button-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="install_button">
                        <property name="visible">True</property>
                        <signal name="clicked" handler="install_cb" object="StoreAppPage" swapped="yes"/>
                        <style>
                          <class name="app-page-install-button"/>
                        </style>
                        <child>
                          <object class="GtkLabel" id="install_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" comments="Label on button to install an app">Install</property>
                            <style>
                              <class name="app-page-install-button-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="StoreScreenshotView" id="screenshot_view">
                <property name="visible">True</property>
                <style>
                  <class name="app-page-screenshot-view"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <style>
                  <class name="app-page-content-box"/>
                </style>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">18</property>
                    <style>
                      <class name="app-page-details-box"/>
                    </style>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="hexpand">True</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkLabel" id="summary_label">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="wrap">True</property>
                            <style>
                              <class name="app-page-summary-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="description_label">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="vexpand">False</property>
                            <property name="valign">start</property>
                            <property name="wrap">True</property>
                            <style>
                              <class name="app-page-description-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="contact_label">
                            <property name="visible">False</property>
                            <property name="halign">start</property>
                            <property name="xalign">0</property>
                            <property name="use-markup">True</property>
                            <property name="track-visited-links">False</property>
                            <signal name="activate-link" handler="contact_link_cb" object="StoreAppPage" swapped="yes"/>
                            <style>
                              <class name="app-page-contact-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes" comments="Label above app details on app page">Details</property>
                            <style>
                              <class name="app-page-details-title-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="row-homogeneous">True</property>
                            <property name="row-spacing">12</property>
                            <property name="column-spacing">24</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="margin-top">18</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes" comments="Label beside version information on app page">Version</property>
                                <style>
                                  <class name="app-page-details-key-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="details_version_label">
                                <property name="visible">True</property>
                                <property name="margin-top">10</property>
                                <property name="margin-left">10</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="app-page-details-value-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="margin-top">18</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes" comments="Label beside updated date information on app page">Updated</property>
                                <style>
                                  <class name="app-page-details-key-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="details_updated_label">
                                <property name="visible">True</property>
                                <property name="margin-top">10</property>
                                <property name="margin-left">10</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="app-page-details-value-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="margin-top">18</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes" comments="Label beside license information on app page">License</property>
                                <style>
                                  <class name="app-page-details-key-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="details_license_label">
                                <property name="visible">True</property>
                                <property name="margin-top">10</property>
                                <property name="margin-left">10</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="app-page-details-value-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="margin-top">18</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes" comments="Label beside developer information on app page">Developer</property>
                                <style>
                                  <class name="app-page-details-key-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="details_publisher_label">
                                <property name="visible">True</property>
                                <property name="margin-top">10</property>
                                <property name="margin-left">10</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="app-page-details-value-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="margin-top">18</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes" comments="Label beside installed size information on app page">Installed size</property>
                                <style>
                                  <class name="app-page-details-key-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="details_installed_size_label">
                                <property name="visible">True</property>
                                <property name="margin-top">10</property>
                                <property name="margin-left">10</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="app-page-details-value-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">4</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <style>
                  <class name="app-page-reviews-box"/>
                </style>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes" comments="Label above reviews on app page">Reviews</property>
                    <style>
                      <class name="app-page-reviews-title-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="StoreReviewSummary" id="review_summary">
                    <property name="visible">True</property>
                    <style>
                      <class name="app-page-review-summary"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="write_review_button">
                    <property name="visible">True</property>
                    <property name="halign">start</property>
                    <style>
                      <class name="app-page-write-review-button"/>
                    </style>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" comments="Label on write review">Write Review</property>
                        <style>
                          <class name="app-page-write-review-button-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="reviews_box">
                    <property name="visible">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">40</property>
                    <style>
                      <class name="app-page-review-box"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
