<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="StoreCategoryView" parent="GtkFlowBoxChild">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">30</property>
        <child>
          <object class="GtkLabel" id="title_label">
            <property name="visible">False</property>
            <property name="halign">start</property>
            <style>
              <class name="category-title-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="StoreHeroTile" id="hero_tile">
            <property name="visible">False</property>
            <signal name="activated" handler="hero_activated_cb" object="StoreCategoryView" swapped="yes"/>
          </object>
        </child>
        <child>
          <object class="GtkFlowBox" id="app_flow_box">
            <property name="visible">True</property>
            <property name="min-children-per-line">3</property>
            <property name="max-children-per-line">3</property>
            <property name="column-spacing">40</property>
            <property name="row-spacing">40</property>
            <property name="homogeneous">True</property>
            <property name="activate-on-single-click">True</property>
            <property name="selection-mode">none</property>
            <signal name="child-activated" handler="app_activated_cb" object="StoreCategoryView" swapped="yes"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
