<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="StoreCategoryTile" parent="GtkEventBox">
    <signal name="button_release_event" handler="button_release_event_cb" object="StoreCategoryTile" swapped="yes"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">16</property>
        <style>
          <class name="category-tile-box"/>
        </style>
        <child>
          <object class="StoreImage" id="icon_image">
            <property name="visible">True</property>
            <property name="valign">start</property>
            <property name="width">32</property>
            <property name="height">32</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="title_label">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <property name="ellipsize">end</property>
            <style>
              <class name="category-tile-title-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
