<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="StoreAppPage" parent="GtkBox">
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="expand">True</property>
            <property name="margin">36</property>
            <property name="spacing">36</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">24</property>
                <child>
                  <object class="StoreImage" id="icon_image">
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="hexpand">True</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkLabel" id="title_label">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <style>
                          <class name="app-page-title-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="publisher_label">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <property name="ellipsize">end</property>
                            <style>
                              <class name="app-page-publisher-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="publisher_validated_image">
                            <property name="visible">False</property>
                            <property name="resource">/io/snapcraft/Store/developer-verified.svg</property>
                            <style>
                              <class name="pubisher-verified-image"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="StoreChannelCombo" id="channel_combo">
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="StoreInstallButton" id="install_button">
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="vscrollbar-policy">never</property>
                <child>
                  <object class="GtkBox" id="screenshots_box">
                    <property name="visible">False</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">20</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="hexpand">True</property>
                    <property name="spacing">30</property>
                    <child>
                      <object class="GtkLabel" id="summary_label">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                        <style>
                          <class name="app-page-summary-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="description_label">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="xalign">0</property>
                        <property name="vexpand">True</property>
                        <property name="valign">start</property>
                        <property name="wrap">True</property>
                        <style>
                          <class name="app-page-description-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="contact_label">
                        <property name="visible">False</property>
                        <property name="halign">start</property>
                        <property name="xalign">0</property>
                        <property name="use-markup">True</property>
                        <signal name="activate-link" handler="contact_link_cb" object="StoreAppPage" swapped="yes"/>
                        <style>
                          <class name="app-page-contact-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="details_title_label">
                        <property name="visible">True</property>
                        <style>
                          <class name="app-page-details-title-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="margin-top">18</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes" comments="Label above license information on app page">License</property>
                        <style>
                          <class name="app-page-details-heading-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="license_label">
                        <property name="visible">True</property>
                        <property name="margin-top">10</property>
                        <property name="margin-left">10</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="app-page-details-value-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="reviews_box">
                <property name="visible">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">24</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
