<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="StoreReviewView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">32</property>
        <child>
          <object class="StoreRatingLabel" id="rating_label">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <style>
              <class name="review-view-rating-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="summary_label">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="ellipsize">end</property>
            <style>
              <class name="review-summary-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="author_date_label">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="ellipsize">end</property>
        <style>
          <class name="review-author-date-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="description_label">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="vexpand">True</property>
        <property name="wrap">True</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <style>
          <class name="review-description-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes" comments="Label at the bottom of each review beside the yes/no/report buttons">Was this review useful to you?</property>
            <style>
              <class name="review-useful-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
